server {  
  listen 80;
  listen 443 ssl;
  server_name srgrcp.cf;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/privateKey.key;

  location / {
    proxy_pass https://master.dboaq6vejkwyz.amplifyapp.com/;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_server_name on;
  }

  location /api {
    proxy_pass http://red-valley-backend:3040/api/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}
